{
  "name": "node-iso11649",
  "version": "2.1.0",
  "description": "ISO 11649:2009 creditor reference library for node",
  "main": "dist/index.js",
  "typings": "dist/types.d.ts",
  "author": "Niko Ruotsalainen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nruotsal/node-iso11649.git"
  },
  "keywords": [
    "ISO 11649:2009",
    "creditor reference",
    "RF creditor reference",
    "finance",
    "banking"
  ],
  "bugs": {
    "url": "https://github.com/nruotsal/node-iso11649/issues"
  },
  "homepage": "https://github.com/nruotsal/node-iso11649#readme",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "rollup -c",
    "test": "ts-node ./node_modules/.bin/tape test/*.ts | faucet",
    "prepublishOnly": "npm run build && git add -f ./dist/index.js",
    "lint": "npx eslint --ext .ts src/* test/*",
    "preversion": "npm config set tag-version-prefix ''",
    "version": "npm publish",
    "postversion": "git push --tags && git push"
  },
  "devDependencies": {
    "@types/tape": "4.13.0",
    "@typescript-eslint/eslint-plugin": "2.29.0",
    "eslint": "6.8.0",
    "eslint-config-standard-with-typescript": "15.0.1",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "eslint-plugin-typescript": "0.14.0",
    "faucet": "0.0.1",
    "rollup": "2.6.1",
    "rollup-plugin-typescript": "1.0.1",
    "tape": "4.13.2",
    "ts-node": "8.9.0",
    "tslib": "1.11.1",
    "typescript": "3.8.3"
  }
}
