{
  "name": "node-iso11649",
  "version": "1.1.0",
  "description": "ISO 11649:2009 creditor reference library for node",
  "main": "index.js",
  "typings": "types.d.ts",
  "author": "Niko Ruotsalainen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nruotsal/node-iso11649.git"
  },
  "keywords": [
    "ISO 11649:2009",
    "RF creditor reference",
    "finance",
    "banking"
  ],
  "bugs": {
    "url": "https://github.com/nruotsal/node-iso11649/issues"
  },
  "homepage": "https://github.com/nruotsal/node-iso11649#readme",
  "scripts": {
    "build": "BABEL_ENV=production rollup -c",
    "test": "BABEL_ENV=test babel-tape-runner test/*.js | faucet",
    "prepublishOnly": "npm run build",
    "lint": "standard src/*.js test/*.js",
    "release": "npm version patch -m 'Release version %s'",
    "preversion": "npm config set tag-version-prefix ''",
    "version": "npm publish",
    "postversion": "git push --tags"
  },
  "devDependencies": {
    "ajv": "6.5.2",
    "babel-cli": "6.26.0",
    "babel-plugin-external-helpers": "6.22.0",
    "babel-preset-env": "1.6.1",
    "babel-tape-runner": "2.0.1",
    "faucet": "0.0.1",
    "rollup": "0.63.4",
    "rollup-plugin-babel": "3.0.7",
    "standard": "11.0.1",
    "tape": "4.9.1"
  }
}
