{
  "compilerOptions": {
    "outDir": "./dist",
    "alwaysStrict": true,
    "declaration": true,
    "declarationDir": "./dist/types",
    "lib": ["es2018"],
    "moduleResolution": "node",
    "removeComments": true,
    "target": "es5",
    "strict": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "./src",
    "./test"
  ],
  "exclude": [
    "node_modules"
  ]
}
